{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 20,
  "lineage": "69319551-da3b-29db-ce93-a7780a7d7d1b",
  "outputs": {
    "app_lb_endpoint": {
      "value": "app-lb-strapi-balaji-952069839.us-east-2.elb.amazonaws.com",
      "type": "string"
    },
    "strapi_TD_arn": {
      "value": "arn:aws:ecs:us-east-2:607700977843:task-definition/Strapi-Balaji:18",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_internet_gateway",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:607700977843:internet-gateway/igw-01b27ec68d0ef1bdd",
            "attachments": [
              {
                "state": "available",
                "vpc_id": "vpc-06ba36bca6b59f95e"
              }
            ],
            "filter": [
              {
                "name": "attachment.vpc-id",
                "values": [
                  "vpc-06ba36bca6b59f95e"
                ]
              }
            ],
            "id": "igw-01b27ec68d0ef1bdd",
            "internet_gateway_id": "igw-01b27ec68d0ef1bdd",
            "owner_id": "607700977843",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "public_subnet_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:607700977843:subnet/subnet-0a1e6640cafebb652",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "available_ip_address_count": 248,
            "cidr_block": "172.31.230.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0a1e6640cafebb652",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "607700977843",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "strapi-private-subnet-1-vivek"
            },
            "timeouts": null,
            "vpc_id": "vpc-06ba36bca6b59f95e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "public_subnet_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:607700977843:subnet/subnet-00149dab4a12107f1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "available_ip_address_count": 234,
            "cidr_block": "172.31.241.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-00149dab4a12107f1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "607700977843",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "strapi-private-subnet-2-vivek"
            },
            "timeouts": null,
            "vpc_id": "vpc-06ba36bca6b59f95e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "subnet_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "availability-zone",
                "values": [
                  "us-east-2a"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-06ba36bca6b59f95e"
                ]
              }
            ],
            "id": "us-east-2",
            "ids": [
              "subnet-0a1e6640cafebb652",
              "subnet-0ead73c4096ea3404",
              "subnet-024126fd1eb33ec08",
              "subnet-0c0bb5df2571165a9",
              "subnet-0dc0f70ddea3c7b99",
              "subnet-0906c244cfe901a9a"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "subnet_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "availability-zone",
                "values": [
                  "us-east-2b"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-06ba36bca6b59f95e"
                ]
              }
            ],
            "id": "us-east-2",
            "ids": [
              "subnet-00149dab4a12107f1",
              "subnet-03e27b60efa8df9f0",
              "subnet-0b0c80158adeacc32",
              "subnet-0cc2ddb32492bcc41",
              "subnet-0cc813dd4d76bf797"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:607700977843:vpc/vpc-06ba36bca6b59f95e",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-079ee5ea1da8fe27b",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-03e3d26b708060323",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-06ba36bca6b59f95e",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0542e3cdc6e78d5ee",
            "owner_id": "607700977843",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_dashboard",
      "name": "strapi_dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_arn": "arn:aws:cloudwatch::607700977843:dashboard/strapi-dashboard-balaji",
            "dashboard_body": "{\"widgets\":[{\"height\":6,\"properties\":{\"metrics\":[[\"AWS/ECS\",\"CPUUtilization\",\"ClusterName\",\"strapi-cluster-balaji\",\"ServiceName\",\"strapi-blue-green-balaji\"]],\"period\":60,\"region\":\"us-east-2\",\"stat\":\"Average\",\"title\":\"ECS CPU Utilization (strapi-balaji)\"},\"type\":\"metric\",\"width\":12,\"x\":0,\"y\":0},{\"height\":6,\"properties\":{\"metrics\":[[\"AWS/ECS\",\"MemoryUtilization\",\"ClusterName\",\"strapi-cluster-balaji\",\"ServiceName\",\"strapi-blue-green-balaji\"]],\"period\":60,\"region\":\"us-east-2\",\"stat\":\"Average\",\"title\":\"ECS Memory Utilization (strapi-balaji)\"},\"type\":\"metric\",\"width\":12,\"x\":12,\"y\":0},{\"height\":6,\"properties\":{\"metrics\":[[\"ECS/ContainerInsights\",\"RunningTaskCount\",\"ClusterName\",\"strapi-cluster-balaji\",\"ServiceName\",\"strapi-blue-green-balaji\"]],\"period\":60,\"region\":\"us-east-2\",\"stat\":\"Average\",\"title\":\"Running Task Count (strapi-balaji)\"},\"type\":\"metric\",\"width\":12,\"x\":0,\"y\":6},{\"height\":6,\"properties\":{\"metrics\":[[\"ECS/ContainerInsights\",\"NetworkRxBytes\",\"ClusterName\",\"strapi-cluster-balaji\",\"ServiceName\",\"strapi-blue-green-balaji\"],[\".\",\"NetworkTxBytes\",\".\",\".\",\".\",\".\"]],\"period\":60,\"region\":\"us-east-2\",\"stat\":\"Sum\",\"title\":\"Network In / Out (Bytes) (strapi-balaji)\"},\"type\":\"metric\",\"width\":12,\"x\":12,\"y\":6},{\"height\":6,\"properties\":{\"metrics\":[[\"AWS/ApplicationELB\",\"TargetResponseTime\",\"LoadBalancer\",\"app/app-lb-strapi-balaji/4754191bb11d0c1a\"]],\"period\":60,\"region\":\"us-east-2\",\"stat\":\"Average\",\"title\":\"ALB Target Response Time (strapi-balaji)\"},\"type\":\"metric\",\"width\":12,\"x\":0,\"y\":12}]}",
            "dashboard_name": "strapi-dashboard-balaji",
            "id": "strapi-dashboard-balaji"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.strapi_rds_postgresql",
            "aws_db_parameter_group.strapi_postgres_param_group",
            "aws_db_subnet_group.strapi_postgres_subnet_group",
            "aws_ecs_cluster.strapi_cluster",
            "aws_ecs_service.ecs_strapi_service",
            "aws_ecs_task_definition.strapi_TD",
            "aws_lb.app_lb",
            "aws_lb_target_group.strapi_blue_tg",
            "aws_security_group.app_lb_sg",
            "aws_security_group.db_rds_sg",
            "aws_security_group.ecs_strapi_sg",
            "data.aws_subnet.public_subnet_a",
            "data.aws_subnet.public_subnet_b",
            "data.aws_subnets.subnet_a",
            "data.aws_subnets.subnet_b",
            "data.aws_vpc.default_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs_strapi_LG",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:607700977843:log-group:/ecs/strapi-balaji",
            "id": "/ecs/strapi-balaji",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/strapi-balaji",
            "name_prefix": "",
            "retention_in_days": 1,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "high_cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "This alarm monitors high CPU for the Strapi ECS service",
            "alarm_name": "strapi-high-cpu-balaji",
            "arn": "arn:aws:cloudwatch:us-east-2:607700977843:alarm:strapi-high-cpu-balaji",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "ClusterName": "strapi-cluster-balaji",
              "ServiceName": "strapi-blue-green-balaji"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "strapi-high-cpu-balaji",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/ECS",
            "ok_actions": null,
            "period": 60,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 70,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_db_instance.strapi_rds_postgresql",
            "aws_db_parameter_group.strapi_postgres_param_group",
            "aws_db_subnet_group.strapi_postgres_subnet_group",
            "aws_ecs_cluster.strapi_cluster",
            "aws_ecs_service.ecs_strapi_service",
            "aws_ecs_task_definition.strapi_TD",
            "aws_lb_target_group.strapi_blue_tg",
            "aws_security_group.app_lb_sg",
            "aws_security_group.db_rds_sg",
            "aws_security_group.ecs_strapi_sg",
            "data.aws_subnet.public_subnet_a",
            "data.aws_subnet.public_subnet_b",
            "data.aws_subnets.subnet_a",
            "data.aws_subnets.subnet_b",
            "data.aws_vpc.default_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "strapi_high_memory",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "Alarm when Strapi ECS memory usage exceeds 80%.",
            "alarm_name": "strapi-high-memory-utilization-balaji",
            "arn": "arn:aws:cloudwatch:us-east-2:607700977843:alarm:strapi-high-memory-utilization-balaji",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "ClusterName": "strapi-cluster-balaji",
              "ServiceName": "strapi-blue-green-balaji"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "strapi-high-memory-utilization-balaji",
            "insufficient_data_actions": null,
            "metric_name": "MemoryUtilization",
            "metric_query": [],
            "namespace": "AWS/ECS",
            "ok_actions": null,
            "period": 60,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 80,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_db_instance.strapi_rds_postgresql",
            "aws_db_parameter_group.strapi_postgres_param_group",
            "aws_db_subnet_group.strapi_postgres_subnet_group",
            "aws_ecs_cluster.strapi_cluster",
            "aws_ecs_service.ecs_strapi_service",
            "aws_ecs_task_definition.strapi_TD",
            "aws_lb_target_group.strapi_blue_tg",
            "aws_security_group.app_lb_sg",
            "aws_security_group.db_rds_sg",
            "aws_security_group.ecs_strapi_sg",
            "data.aws_subnet.public_subnet_a",
            "data.aws_subnet.public_subnet_b",
            "data.aws_subnets.subnet_a",
            "data.aws_subnets.subnet_b",
            "data.aws_vpc.default_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_app",
      "name": "strapi_codedeploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": "b66a8cab-a01e-465f-ba50-e4f4178c45f5",
            "arn": "arn:aws:codedeploy:us-east-2:607700977843:application:strapi-codedeploy-balaji",
            "compute_platform": "ECS",
            "github_account_name": "",
            "id": "b66a8cab-a01e-465f-ba50-e4f4178c45f5:strapi-codedeploy-balaji",
            "linked_to_github": false,
            "name": "strapi-codedeploy-balaji",
            "tags": {
              "Name": "strapi_codedeploy-balaji"
            },
            "tags_all": {
              "Name": "strapi_codedeploy-balaji"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "strapi_cd_deployment_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_configuration": [],
            "app_name": "strapi-codedeploy-balaji",
            "arn": "arn:aws:codedeploy:us-east-2:607700977843:deploymentgroup:strapi-codedeploy-balaji/strapi-cd-deployment-group-balaji",
            "auto_rollback_configuration": [
              {
                "enabled": true,
                "events": [
                  "DEPLOYMENT_FAILURE"
                ]
              }
            ],
            "autoscaling_groups": null,
            "blue_green_deployment_config": [
              {
                "deployment_ready_option": [
                  {
                    "action_on_timeout": "CONTINUE_DEPLOYMENT",
                    "wait_time_in_minutes": 0
                  }
                ],
                "green_fleet_provisioning_option": [],
                "terminate_blue_instances_on_deployment_success": [
                  {
                    "action": "TERMINATE",
                    "termination_wait_time_in_minutes": 5
                  }
                ]
              }
            ],
            "compute_platform": "ECS",
            "deployment_config_name": "CodeDeployDefault.ECSCanary10Percent5Minutes",
            "deployment_group_id": "6650beaf-a340-4ccc-a02e-bb9975ac8f94",
            "deployment_group_name": "strapi-cd-deployment-group-balaji",
            "deployment_style": [
              {
                "deployment_option": "WITH_TRAFFIC_CONTROL",
                "deployment_type": "BLUE_GREEN"
              }
            ],
            "ec2_tag_filter": [],
            "ec2_tag_set": [],
            "ecs_service": [
              {
                "cluster_name": "strapi-cluster-balaji",
                "service_name": "strapi-blue-green-balaji"
              }
            ],
            "id": "6650beaf-a340-4ccc-a02e-bb9975ac8f94",
            "load_balancer_info": [
              {
                "elb_info": [],
                "target_group_info": [],
                "target_group_pair_info": [
                  {
                    "prod_traffic_route": [
                      {
                        "listener_arns": [
                          "arn:aws:elasticloadbalancing:us-east-2:607700977843:listener/app/app-lb-strapi-balaji/4754191bb11d0c1a/c2bdbf20c4e74c54"
                        ]
                      }
                    ],
                    "target_group": [
                      {
                        "name": "strapi-blue-target-group-balaji"
                      },
                      {
                        "name": "strapi-green-target-group-balaji"
                      }
                    ],
                    "test_traffic_route": []
                  }
                ]
              }
            ],
            "on_premises_instance_tag_filter": [],
            "outdated_instances_strategy": "UPDATE",
            "service_role_arn": "arn:aws:iam::607700977843:role/codedeploy-role-balaji",
            "tags": {
              "Name": "strapi_cd_deployment-balaji"
            },
            "tags_all": {
              "Name": "strapi_cd_deployment-balaji"
            },
            "termination_hook_enabled": false,
            "trigger_configuration": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codedeploy_app.strapi_codedeploy",
            "aws_db_instance.strapi_rds_postgresql",
            "aws_db_parameter_group.strapi_postgres_param_group",
            "aws_db_subnet_group.strapi_postgres_subnet_group",
            "aws_ecs_cluster.strapi_cluster",
            "aws_ecs_service.ecs_strapi_service",
            "aws_ecs_task_definition.strapi_TD",
            "aws_lb.app_lb",
            "aws_lb_listener.app_lb_http_listener",
            "aws_lb_target_group.strapi_blue_tg",
            "aws_lb_target_group.strapi_green_tg",
            "aws_security_group.app_lb_sg",
            "aws_security_group.db_rds_sg",
            "aws_security_group.ecs_strapi_sg",
            "data.aws_subnet.public_subnet_a",
            "data.aws_subnet.public_subnet_b",
            "data.aws_subnets.subnet_a",
            "data.aws_subnets.subnet_b",
            "data.aws_vpc.default_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "strapi_rds_postgresql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "strapi-postgres-balaji.cbymg2mgkcu2.us-east-2.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-2:607700977843:db:strapi-postgres-balaji",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-2b",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "08:35-09:05",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "strapi",
            "db_subnet_group_name": "strapi-postgres-subnet-group-balaji",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "strapi-postgres-balaji.cbymg2mgkcu2.us-east-2.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "17.2",
            "engine_version_actual": "17.2",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2XHWR1WZ565X2",
            "iam_database_authentication_enabled": false,
            "id": "db-QGUMYNVOTEI7XBQYYVPNQQCRZU",
            "identifier": "strapi-postgres-balaji",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:03:14-mon:03:44",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-17",
            "parameter_group_name": "strapi-postgres-param-group-balaji",
            "password": "password",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-QGUMYNVOTEI7XBQYYVPNQQCRZU",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": "strapi-postgres-balaji-snapshot",
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Name": "strapi_postgres_DB-balaji"
            },
            "tags_all": {
              "Name": "strapi_postgres_DB-balaji"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "strapi",
            "vpc_security_group_ids": [
              "sg-0e5a5a80c136c2eee"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_parameter_group.strapi_postgres_param_group",
            "aws_db_subnet_group.strapi_postgres_subnet_group",
            "aws_security_group.app_lb_sg",
            "aws_security_group.db_rds_sg",
            "aws_security_group.ecs_strapi_sg",
            "data.aws_subnet.public_subnet_a",
            "data.aws_subnet.public_subnet_b",
            "data.aws_subnets.subnet_a",
            "data.aws_subnets.subnet_b",
            "data.aws_vpc.default_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "strapi_postgres_param_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:607700977843:pg:strapi-postgres-param-group-balaji",
            "description": "Custom parameter group for Strapi Postgres",
            "family": "postgres17",
            "id": "strapi-postgres-param-group-balaji",
            "name": "strapi-postgres-param-group-balaji",
            "name_prefix": "",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "rds.force_ssl",
                "value": "0"
              }
            ],
            "skip_destroy": false,
            "tags": {
              "Name": "strapi_postgres_param_group-balaji"
            },
            "tags_all": {
              "Name": "strapi_postgres_param_group-balaji"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "strapi_postgres_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:607700977843:subgrp:strapi-postgres-subnet-group-balaji",
            "description": "Managed by Terraform",
            "id": "strapi-postgres-subnet-group-balaji",
            "name": "strapi-postgres-subnet-group-balaji",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-00149dab4a12107f1",
              "subnet-0a1e6640cafebb652"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "strapi_postgres_subnet_group-balaji"
            },
            "tags_all": {
              "Name": "strapi_postgres_subnet_group-balaji"
            },
            "vpc_id": "vpc-06ba36bca6b59f95e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnet.public_subnet_a",
            "data.aws_subnet.public_subnet_b",
            "data.aws_subnets.subnet_a",
            "data.aws_subnets.subnet_b",
            "data.aws_vpc.default_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "strapi_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:607700977843:cluster/strapi-cluster-balaji",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-2:607700977843:cluster/strapi-cluster-balaji",
            "name": "strapi-cluster-balaji",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {
              "Name": "strapi_ecs_cluster-balaji"
            },
            "tags_all": {
              "Name": "strapi_ecs_cluster-balaji"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ecs_strapi_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-2:607700977843:cluster/strapi-cluster-balaji",
            "deployment_circuit_breaker": [],
            "deployment_controller": [
              {
                "type": "CODE_DEPLOY"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-2:607700977843:service/strapi-cluster-balaji/strapi-blue-green-balaji",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "strapi-balaji",
                "container_port": 1337,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:607700977843:targetgroup/strapi-blue-target-group-balaji/fadba36230f5a2d2"
              }
            ],
            "name": "strapi-blue-green-balaji",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0466511dba136a8c5"
                ],
                "subnets": [
                  "subnet-00149dab4a12107f1",
                  "subnet-0a1e6640cafebb652"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "1.4.0",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Name": "strapi_ecs_service_blue_green-balaji"
            },
            "tags_all": {
              "Name": "strapi_ecs_service_blue_green-balaji"
            },
            "task_definition": "arn:aws:ecs:us-east-2:607700977843:task-definition/Strapi-Balaji:18",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_instance.strapi_rds_postgresql",
            "aws_db_parameter_group.strapi_postgres_param_group",
            "aws_db_subnet_group.strapi_postgres_subnet_group",
            "aws_ecs_cluster.strapi_cluster",
            "aws_ecs_task_definition.strapi_TD",
            "aws_lb_target_group.strapi_blue_tg",
            "aws_security_group.app_lb_sg",
            "aws_security_group.db_rds_sg",
            "aws_security_group.ecs_strapi_sg",
            "data.aws_subnet.public_subnet_a",
            "data.aws_subnet.public_subnet_b",
            "data.aws_subnets.subnet_a",
            "data.aws_subnets.subnet_b",
            "data.aws_vpc.default_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "strapi_TD",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:607700977843:task-definition/Strapi-Balaji:18",
            "arn_without_revision": "arn:aws:ecs:us-east-2:607700977843:task-definition/Strapi-Balaji",
            "container_definitions": "[{\"environment\":[{\"name\":\"DATABASE_CLIENT\",\"value\":\"postgres\"},{\"name\":\"DATABASE_HOST\",\"value\":\"strapi-postgres-balaji.cbymg2mgkcu2.us-east-2.rds.amazonaws.com\"},{\"name\":\"DATABASE_NAME\",\"value\":\"strapi\"},{\"name\":\"DATABASE_PASSWORD\",\"value\":\"password\"},{\"name\":\"DATABASE_PORT\",\"value\":\"5432\"},{\"name\":\"DATABASE_SSL\",\"value\":\"false\"},{\"name\":\"DATABASE_USERNAME\",\"value\":\"strapi\"}],\"essential\":true,\"image\":\"607700977843.dkr.ecr.us-east-2.amazonaws.com/kbalaji2212/projects:strapi-bad4762\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/strapi-balaji\",\"awslogs-region\":\"us-east-2\",\"awslogs-stream-prefix\":\"ecs-strapi\"}},\"mountPoints\":[],\"name\":\"strapi-balaji\",\"portMappings\":[{\"containerPort\":1337,\"hostPort\":1337,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::607700977843:role/ecs-task-execution-role",
            "family": "Strapi-Balaji",
            "id": "Strapi-Balaji",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 18,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Name": "strapi_ecs_TD-balaji"
            },
            "tags_all": {
              "Name": "strapi_ecs_TD-balaji"
            },
            "task_role_arn": "",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_db_instance.strapi_rds_postgresql",
            "aws_db_parameter_group.strapi_postgres_param_group",
            "aws_db_subnet_group.strapi_postgres_subnet_group",
            "aws_security_group.app_lb_sg",
            "aws_security_group.db_rds_sg",
            "aws_security_group.ecs_strapi_sg",
            "data.aws_subnet.public_subnet_a",
            "data.aws_subnet.public_subnet_b",
            "data.aws_subnets.subnet_a",
            "data.aws_subnets.subnet_b",
            "data.aws_vpc.default_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "app_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:607700977843:loadbalancer/app/app-lb-strapi-balaji/4754191bb11d0c1a",
            "arn_suffix": "app/app-lb-strapi-balaji/4754191bb11d0c1a",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "app-lb-strapi-balaji-952069839.us-east-2.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-2:607700977843:loadbalancer/app/app-lb-strapi-balaji/4754191bb11d0c1a",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "app-lb-strapi-balaji",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0906f35d799263a5e"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-00149dab4a12107f1"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0a1e6640cafebb652"
              }
            ],
            "subnets": [
              "subnet-00149dab4a12107f1",
              "subnet-0a1e6640cafebb652"
            ],
            "tags": {
              "Name": "strapi_load_balancer-balaji"
            },
            "tags_all": {
              "Name": "strapi_load_balancer-balaji"
            },
            "timeouts": null,
            "vpc_id": "vpc-06ba36bca6b59f95e",
            "xff_header_processing_mode": "append",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.app_lb_sg",
            "data.aws_subnet.public_subnet_a",
            "data.aws_subnet.public_subnet_b",
            "data.aws_subnets.subnet_a",
            "data.aws_subnets.subnet_b",
            "data.aws_vpc.default_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "app_lb_http_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-2:607700977843:listener/app/app-lb-strapi-balaji/4754191bb11d0c1a/c2bdbf20c4e74c54",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:607700977843:targetgroup/strapi-blue-target-group-balaji/fadba36230f5a2d2",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:607700977843:listener/app/app-lb-strapi-balaji/4754191bb11d0c1a/c2bdbf20c4e74c54",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:607700977843:loadbalancer/app/app-lb-strapi-balaji/4754191bb11d0c1a",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": {
              "Name": "app_lb_http_listener-balaji"
            },
            "tags_all": {
              "Name": "app_lb_http_listener-balaji"
            },
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.app_lb",
            "aws_lb_target_group.strapi_blue_tg",
            "aws_security_group.app_lb_sg",
            "data.aws_subnet.public_subnet_a",
            "data.aws_subnet.public_subnet_b",
            "data.aws_subnets.subnet_a",
            "data.aws_subnets.subnet_b",
            "data.aws_vpc.default_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "strapi_blue_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:607700977843:targetgroup/strapi-blue-target-group-balaji/fadba36230f5a2d2",
            "arn_suffix": "targetgroup/strapi-blue-target-group-balaji/fadba36230f5a2d2",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200-299",
                "path": "/admin",
                "port": "1337",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:607700977843:targetgroup/strapi-blue-target-group-balaji/fadba36230f5a2d2",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "strapi-blue-target-group-balaji",
            "name_prefix": "",
            "port": 1337,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "strapi_blue_target_group-balaji"
            },
            "tags_all": {
              "Name": "strapi_blue_target_group-balaji"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-06ba36bca6b59f95e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.default_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "strapi_green_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:607700977843:targetgroup/strapi-green-target-group-balaji/38fcfcaf468c30c3",
            "arn_suffix": "targetgroup/strapi-green-target-group-balaji/38fcfcaf468c30c3",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200-299",
                "path": "/admin",
                "port": "1337",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:607700977843:targetgroup/strapi-green-target-group-balaji/38fcfcaf468c30c3",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "strapi-green-target-group-balaji",
            "name_prefix": "",
            "port": 1337,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "strapi_green_target_group-balaji"
            },
            "tags_all": {
              "Name": "strapi_green_target_group-balaji"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-06ba36bca6b59f95e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.default_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app_lb_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:607700977843:security-group/sg-0906f35d799263a5e",
            "description": "Allows HTTP/HTTPS",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0906f35d799263a5e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "App-lb-sg-balaji",
            "name_prefix": "",
            "owner_id": "607700977843",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "app_lb_security_group-balaji"
            },
            "tags_all": {
              "Name": "app_lb_security_group-balaji"
            },
            "timeouts": null,
            "vpc_id": "vpc-06ba36bca6b59f95e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "db_rds_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:607700977843:security-group/sg-0e5a5a80c136c2eee",
            "description": "SG for RDS DB.",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e5a5a80c136c2eee",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0466511dba136a8c5"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "db-rds-sg-balaji",
            "name_prefix": "",
            "owner_id": "607700977843",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "DB_RDS_security_group-balaji"
            },
            "tags_all": {
              "Name": "DB_RDS_security_group-balaji"
            },
            "timeouts": null,
            "vpc_id": "vpc-06ba36bca6b59f95e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.app_lb_sg",
            "aws_security_group.ecs_strapi_sg",
            "data.aws_vpc.default_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_strapi_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:607700977843:security-group/sg-0466511dba136a8c5",
            "description": "Allows ALB to ECS",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0466511dba136a8c5",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 1337,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0906f35d799263a5e"
                ],
                "self": false,
                "to_port": 1337
              }
            ],
            "name": "ecs-strapi-sg-balaji",
            "name_prefix": "",
            "owner_id": "607700977843",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ecs_strapi_security_group-balaji"
            },
            "tags_all": {
              "Name": "ecs_strapi_security_group-balaji"
            },
            "timeouts": null,
            "vpc_id": "vpc-06ba36bca6b59f95e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.app_lb_sg",
            "data.aws_vpc.default_vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
