
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=EfOeSatq0D2ZQxKi7uEi6Q==,Q/O+wS7pYks2+X82OIFzPw==,XVWburRCWPqLvxSALp9YhA==,uvs8SN180AoCCBDxGqUdXw==
API_TOKEN_SALT=PTc/WURIXAardoqcD5kaTA==
ADMIN_JWT_SECRET=5UPyqXUq3348XcDkSIXcRA==
TRANSFER_TOKEN_SALT=ZshR7eg7YxoctTlFIdVNmA==
ENCRYPTION_KEY=zSAgFzsB2ybZ+D9EUWbHrw==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=password
DATABASE_SSL=false
DATABASE_FILENAME=
