user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$time_iso8601 $host:$server_port$request_uri'; #we can change format of logs here

    access_log  /var/log/nginx/access.log  main;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://strapi:1337;  #Change strapi to {container name} if using docker run command (or) {service name} if using docker compose 
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;

        }
        location /favicon.ico{
            access_log off;
            log_not_found off;
            return 204;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;
}